{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch for cluster",
      "type": "python",
      "cwd": "${workspaceRoot}/sge",
      "request": "launch",
      "program": "examples/symreg.py",
      "console": "integratedTerminal",
      "args": ["--experiment_name", "dumps/debug", "--parameters",
       "parameters/standard.yml", "--grammar", "grammars/regression_pagie.pybnf",
        "--gauss_sd", "0.1", "--prob_mutation_probs", "0.1",
         "--delay", "False", "--remap", "False"],
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/sge/"
      }
   
    }
  ]
}